#############################################################################
# Makefile for building: autoSizeExample
# Generated by qmake (2.01a) (Qt 4.7.0) on: mar. 9. abr. 10:24:34 2013
# Project:  ..\autoSizeExample\autoSizeExample.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\qt\include\QtCore" -I"..\..\qt\include\QtGui" -I"..\..\qt\include\QtWebKit" -I"..\..\qt\include" -I"..\..\qt\include\ActiveQt" -I"release" -I"." -I"..\autoSizeExample" -I"." -I"..\..\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtWebKit4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\autoSizeExample\main.cpp \
		..\autoSizeExample\mainwindow.cpp \
		..\autoSizeExample\windowsstarted.cpp \
		..\autoSizeExample\header.cpp \
		..\autoSizeExample\metadata.cpp \
		..\autoSizeExample\compiler.cpp \
		..\autoSizeExample\codeeditor.cpp \
		..\autoSizeExample\editorhighlighter.cpp \
		..\autoSizeExample\clasesform.cpp release\moc_mainwindow.cpp \
		release\moc_windowsstarted.cpp \
		release\moc_compiler.cpp \
		release\moc_codeeditor.cpp \
		release\moc_editorhighlighter.cpp \
		release\moc_clasesform.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/windowsstarted.o \
		release/header.o \
		release/metadata.o \
		release/compiler.o \
		release/codeeditor.o \
		release/editorhighlighter.o \
		release/clasesform.o \
		release/moc_mainwindow.o \
		release/moc_windowsstarted.o \
		release/moc_compiler.o \
		release/moc_codeeditor.o \
		release/moc_editorhighlighter.o \
		release/moc_clasesform.o
DIST          = 
QMAKE_TARGET  = autoSizeExample
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = autoSizeExample.exe
DESTDIR_TARGET = release\autoSizeExample.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_windowsstarted.h ui_compiler.h ui_clasesform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.autoSizeExample.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\qt\mkspecs\win32-g++ -o Makefile.Release ..\autoSizeExample\autoSizeExample.pro

dist:
	$(ZIP) autoSizeExample.zip $(SOURCES) $(DIST) ..\autoSizeExample\autoSizeExample.pro ..\..\qt\mkspecs\qconfig.pri ..\..\qt\mkspecs\modules\qt_webkit_version.pri ..\..\qt\mkspecs\features\qt_functions.prf ..\..\qt\mkspecs\features\qt_config.prf ..\..\qt\mkspecs\features\exclusive_builds.prf ..\..\qt\mkspecs\features\default_pre.prf ..\..\qt\mkspecs\features\win32\default_pre.prf ..\..\qt\mkspecs\features\release.prf ..\..\qt\mkspecs\features\debug_and_release.prf ..\..\qt\mkspecs\features\default_post.prf ..\..\qt\mkspecs\features\win32\default_post.prf ..\..\qt\mkspecs\features\build_pass.prf ..\..\qt\mkspecs\features\win32\rtti.prf ..\..\qt\mkspecs\features\win32\exceptions.prf ..\..\qt\mkspecs\features\win32\stl.prf ..\..\qt\mkspecs\features\shared.prf ..\..\qt\mkspecs\features\warn_on.prf ..\..\qt\mkspecs\features\qt.prf ..\..\qt\mkspecs\features\win32\thread.prf ..\..\qt\mkspecs\features\moc.prf ..\..\qt\mkspecs\features\win32\windows.prf ..\..\qt\mkspecs\features\resources.prf ..\..\qt\mkspecs\features\uic.prf ..\..\qt\mkspecs\features\yacc.prf ..\..\qt\mkspecs\features\lex.prf ..\..\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\windowsstarted.o release\header.o release\metadata.o release\compiler.o release\codeeditor.o release\editorhighlighter.o release\clasesform.o release\moc_mainwindow.o release\moc_windowsstarted.o release\moc_compiler.o release\moc_codeeditor.o release\moc_editorhighlighter.o release\moc_clasesform.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_windowsstarted.cpp release/moc_compiler.cpp release/moc_codeeditor.cpp release/moc_editorhighlighter.cpp release/moc_clasesform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_windowsstarted.cpp release\moc_compiler.cpp release\moc_codeeditor.cpp release\moc_editorhighlighter.cpp release\moc_clasesform.cpp
release/moc_mainwindow.cpp: ../autoSizeExample/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\autoSizeExample\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_windowsstarted.cpp: ../autoSizeExample/mainwindow.h \
		../autoSizeExample/header.h \
		../autoSizeExample/metadata.h \
		../autoSizeExample/windowsstarted.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\autoSizeExample\windowsstarted.h -o release\moc_windowsstarted.cpp

release/moc_compiler.cpp: ../autoSizeExample/codeeditor.h \
		../autoSizeExample/editorhighlighter.h \
		../autoSizeExample/clasesform.h \
		../autoSizeExample/compiler.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\autoSizeExample\compiler.h -o release\moc_compiler.cpp

release/moc_codeeditor.cpp: ../autoSizeExample/codeeditor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\autoSizeExample\codeeditor.h -o release\moc_codeeditor.cpp

release/moc_editorhighlighter.cpp: ../autoSizeExample/editorhighlighter.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\autoSizeExample\editorhighlighter.h -o release\moc_editorhighlighter.cpp

release/moc_clasesform.cpp: ../autoSizeExample/clasesform.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\autoSizeExample\clasesform.h -o release\moc_clasesform.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_windowsstarted.h ui_compiler.h ui_clasesform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_windowsstarted.h ui_compiler.h ui_clasesform.h
ui_mainwindow.h: ../autoSizeExample/mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\autoSizeExample\mainwindow.ui -o ui_mainwindow.h

ui_windowsstarted.h: ../autoSizeExample/windowsstarted.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\autoSizeExample\windowsstarted.ui -o ui_windowsstarted.h

ui_compiler.h: ../autoSizeExample/compiler.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\autoSizeExample\compiler.ui -o ui_compiler.h

ui_clasesform.h: ../autoSizeExample/clasesform.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\autoSizeExample\clasesform.ui -o ui_clasesform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../autoSizeExample/main.cpp ../autoSizeExample/windowsstarted.h \
		../autoSizeExample/mainwindow.h \
		../autoSizeExample/header.h \
		../autoSizeExample/metadata.h \
		../autoSizeExample/compiler.h \
		../autoSizeExample/codeeditor.h \
		../autoSizeExample/editorhighlighter.h \
		../autoSizeExample/clasesform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\autoSizeExample\main.cpp

release/mainwindow.o: ../autoSizeExample/mainwindow.cpp ../autoSizeExample/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\autoSizeExample\mainwindow.cpp

release/windowsstarted.o: ../autoSizeExample/windowsstarted.cpp ../autoSizeExample/windowsstarted.h \
		../autoSizeExample/mainwindow.h \
		../autoSizeExample/header.h \
		../autoSizeExample/metadata.h \
		ui_windowsstarted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\windowsstarted.o ..\autoSizeExample\windowsstarted.cpp

release/header.o: ../autoSizeExample/header.cpp ../autoSizeExample/header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\header.o ..\autoSizeExample\header.cpp

release/metadata.o: ../autoSizeExample/metadata.cpp ../autoSizeExample/metadata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\metadata.o ..\autoSizeExample\metadata.cpp

release/compiler.o: ../autoSizeExample/compiler.cpp ../autoSizeExample/compiler.h \
		../autoSizeExample/codeeditor.h \
		../autoSizeExample/editorhighlighter.h \
		../autoSizeExample/clasesform.h \
		ui_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\compiler.o ..\autoSizeExample\compiler.cpp

release/codeeditor.o: ../autoSizeExample/codeeditor.cpp ../autoSizeExample/codeeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\codeeditor.o ..\autoSizeExample\codeeditor.cpp

release/editorhighlighter.o: ../autoSizeExample/editorhighlighter.cpp ../autoSizeExample/editorhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editorhighlighter.o ..\autoSizeExample\editorhighlighter.cpp

release/clasesform.o: ../autoSizeExample/clasesform.cpp ../autoSizeExample/clasesform.h \
		ui_clasesform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clasesform.o ..\autoSizeExample\clasesform.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_windowsstarted.o: release/moc_windowsstarted.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_windowsstarted.o release\moc_windowsstarted.cpp

release/moc_compiler.o: release/moc_compiler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_compiler.o release\moc_compiler.cpp

release/moc_codeeditor.o: release/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_codeeditor.o release\moc_codeeditor.cpp

release/moc_editorhighlighter.o: release/moc_editorhighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editorhighlighter.o release\moc_editorhighlighter.cpp

release/moc_clasesform.o: release/moc_clasesform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clasesform.o release\moc_clasesform.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

