#-------------------------------------------------
#
# Project created by QtCreator 2012-11-18T18:01:08
#
#-------------------------------------------------

QT       += core gui\
                    webkit

TARGET = autoSizeExample
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    windowsstarted.cpp \
    header.cpp \
    metadata.cpp \
    compiler.cpp \
    codeeditor.cpp \
    editorhighlighter.cpp \
    clasesform.cpp

HEADERS  += mainwindow.h \
    windowsstarted.h \
    header.h \
    metadata.h \
    compiler.h \
    codeeditor.h \
    editorhighlighter.h \
    clasesform.h

FORMS    += mainwindow.ui \
    windowsstarted.ui \
    compiler.ui \
    clasesform.ui

RESOURCES +=
